<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto">


    <!-- Use same ID to use built-in features -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teaCardName"
        android:text="Tea Name"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teaCardType"
        android:textSize="10dp"
        android:text="Type"
        android:layout_below="@id/teaCardName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="181F"
        android:id="@+id/teaCardTempF"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/teaCardType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="81C"
        android:id="@+id/teaCardTempC"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/teaCardTempF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.9 Mins"
        android:id="@+id/teaCardSteep"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/teaCardType"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>