<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/timerTitle"
        android:text="Tea Timer"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:textSize="25dp"/>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        custom:arc_progress="0"
        custom:arc_stroke_width="13dp"
        custom:arc_finished_color="@color/black_text"
        custom:arc_unfinished_color="@color/black_background"
        custom:arc_text_color="@color/black_background"
        custom:arc_bottom_text=""
        custom:arc_bottom_text_size="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/stopStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Start"
            android:textColor="@color/oolong_text"/>
        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/stopStartButton">
            </Spinner>
        </RelativeLayout>

</LinearLayout>